<!DOCTYPE html>
<html>

<head>
  <meta charset=utf-8 />
  <title>COVID-19 in the US</title>
  <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" />

  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: sans-serif;
    }

    #map {
      position: absolute;
      top: 0;
      bottom: 0;
      width: 100%;
      height: 100%;
    }

    h1 {
      position: absolute;
      left: 50px;
      top: 10px;
      padding: 8px 2%;
      margin: 0;
      background: rgba(255, 121, 0, 0.8);
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
      border-radius: 3px;
      color: whitesmoke;
      font-weight: normal;
      font-size: 1.4em;
      z-index: 999;
    }
  </style>

</head>

<body>
  <div id='map'></div>
  <h1>COVID-19 Cases by County - Updated 3/24/2020</h1>

  <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"
    integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew=="
    crossorigin=""></script>
  <script src="data.js"></script>

  <script>

    const map = L.map('map', {
      center: [38.119880, -96.967784],
      zoom: 5
    })

    L.tileLayer('https://{s}.basemaps.cartocdn.com/dark_nolabels/{z}/{x}/{y}{r}.png', {
      attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors &copy; <a href="https://carto.com/attributions">CARTO</a>',
      subdomains: 'abcd',
      maxZoom: 19
    }).addTo(map)

    const minValue = 1

    const minRadius = 2

    L.geoJson(data, {
      onEachFeature: function (feature, layer) {
        if (feature.properties && feature.properties.Combined_k) {
          const popup = "<h3>" + feature.properties.Combined_k + "</h3>" + "<table>" +
            "<tbody>" +
            "<tr>" +
            "<td> Cases </td>" +
            "<td> " + feature.properties.Confirmed + " </td>" +
            "</tr>" +
            "<tr>" +
            "<td> Deaths </td>" +
            "<td> " + feature.properties.Deaths + " </td>" +
            "</tr>" +
            "<tr>" +
            "<td> Recovered </td>" +
            "<td> " + feature.properties.Recovered + " </td>" +
            "</tr>" +
            "<tr>" +
            "<td><h3>" + "<a href='https://www.google.com/search?q=" + feature.properties.Combined_k + " covid-19' target='_blank'" + "> Latest News </a>" + " </h3></td>" +
            "</tr>" +
            "</tbody>" +
            "</table>"

          layer.bindPopup(popup, { closeButton: false, offset: L.point(0, -20) })
        }
      },
      pointToLayer: function (feature, ll) {
        return L.circleMarker(ll, {
          color: '#ff7900',
          opacity: .9,
          weight: 2,
          fillColor: '#ff7900',
          fillOpacity: .8,
          radius: calcRadius(feature.properties.Confirmed)
        })
      }
    }).addTo(map)

    L.tileLayer('https://maps.heigit.org/openmapsurfer/tiles/adminb/webmercator/{z}/{x}/{y}.png', {
      maxZoom: 18,
      attribution: 'Imagery from <a href="http://giscience.uni-hd.de/">GIScience Research Group @ University of Heidelberg</a> | Map data &copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
    }).addTo(map)

    function calcRadius(val) {
      return 1.0083 * Math.pow(val / minValue, .35) * minRadius
    }

  </script>
</body>

</html>